sonar.projectKey=openbi_openbi-webrest
sonar.projectName=Web Rest-API
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.modules=userrest,userservice,commons,jpa
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java